server/public/index.html
<!DOCTYPE html><html><head><title>Ranchero Booth</title><link href="css/index.css" rel="stylesheet" type="text/css"></head><body><img alt="Ranchero Booth" src="img/title.png" class="title"><div class="container"><button class="btn choose">Choose your Mug</button><input type="file" class="file"><canvas height="300" width="300" class="canvas"></canvas><a download="rancheroified.jpg" class="btn download is-hidden">Download</a></div><script src="js/dist.js"></script></body></html>

app/views/index.jade
doctype html
html
  head
    title Ranchero Booth
    link(href="css/index.css", rel="stylesheet", type="text/css")

  body
    img.title(alt="Ranchero Booth", src="img/title.png")

    .container
      button.btn.choose Choose your Mug
      input.file(type="file")
      canvas.canvas(height="300", width="300")
      a.btn.download.is-hidden(download="rancheroified.jpg") Download

    script(src='js/dist.js')
